<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="pi@192.168.1.3:22">
    <serverData>
      <paths name="pi@192.168.1.3:22">
        <serverdata>
          <mappings>
            <mapping deploy="/home/pi/test" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="pi@192.168.1.5:22">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>